# MongoDB Connection
MONGODB_URI=mongodb+srv://irtaza:zHEB5WMgilodE0i9@custer.bwz4t.mongodb.net/?retryWrites=true&w=majority&appName=Custer

# Server Configuration
NODE_ENV=production

# Authentication
JWT_SECRET=6b39fb26f04f04fb2843a515925bc1923fddee6bb6b1efecaf7a329c8d8f6fa47ca537083b6629b6f4c70ab83fc248276f3e813cc131b9e23d1988e4359ddd3c

# API URLs
VITE_API_URL=https://product-gold-mu.vercel.app/api